{
    "workshoptitle": "Build Custom MCP Servers for Oracle Agent Factory",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Learn what MCP servers are and how they integrate with Oracle Agent Factory",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Set Up Your MCP Development Environment",
            "description": "Install Python, FastMCP, and configure your VM for MCP development",
            "filename": "../../setup-environment/setup-environment.md"
        },
        {
            "title": "Lab 2: Build & Test Your First MCP Server",
            "description": "Write a Hello World MCP server and test it through Oracle Agent Factory",
            "filename": "../../build-hello-mcp/build-hello-mcp.md"
        },
        {
            "title": "Lab 3: Build a Database MCP Server",
            "description": "Build an Oracle Database MCP server with 4 SQL tools",
            "filename": "../../build-db-mcp/build-db-mcp.md"
        },
        {
            "title": "Lab 4: Deploy as a Persistent Service",
            "description": "Deploy your MCP server as a systemd service that auto-starts on boot",
            "filename": "../../deploy-service/deploy-service.md"
        },
        {
            "title": "(Optional) Containerize Your MCP Server with Docker",
            "description": "Alternative deployment using Docker containers with volume-mounted code",
            "filename": "../../docker-setup/docker-setup.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to common problems and known issues",
            "filename": "https://raw.githubusercontent.com/oracle-livelabs/common/main/support/support.md"
        }
    ]
}